import java.util.Scanner;

public class NonPreemptivePriority {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] bt = new int[n]; // Burst Time
        int[] pr = new int[n]; // Priority
        int[] wt = new int[n]; // Waiting Time
        int[] tat = new int[n]; // Turnaround Time

        // Input burst time and priority for each process
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
        }

        // Sort by priority (lower number = higher priority)
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (pr[i] > pr[j]) {
                    // Swap priority
                    int temp = pr[i];
                    pr[i] = pr[j];
                    pr[j] = temp;
                    // Swap burst time
                    temp = bt[i];
                    bt[i] = bt[j];
                    bt[j] = temp;
                }
            }
        }

        // Calculate waiting time
        wt[0] = 0; // First process waits 0
        for (int i = 1; i < n; i++) {
            wt[i] = wt[i - 1] + bt[i - 1];
        }

        // Calculate turnaround time and totals
        float totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = wt[i] + bt[i];
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        // Display the result
        System.out.println("\nProcess\tBT\tPR\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + bt[i] + "\t" + pr[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.println("\nAverage Waiting Time: " + (totalWT / n));
        System.out.println("Average Turnaround Time: " + (totalTAT / n));

        sc.close();
    }
}
