import java.util.Scanner;

public class PriorityPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n]; // Arrival Time
        int[] bt = new int[n]; // Burst Time
        int[] pr = new int[n]; // Priority
        int[] rt = new int[n]; // Remaining Time
        int[] wt = new int[n]; // Waiting Time
        int[] tat = new int[n]; // Turnaround Time
        boolean[] completed = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
            rt[i] = bt[i]; // Initially remaining time = burst time
        }

        int completedCount = 0, time = 0;
        float totalWT = 0, totalTAT = 0;

        // Run until all processes complete
        while (completedCount < n) {
            int idx = -1;
            int highestPriority = Integer.MAX_VALUE;

            // Find the process with highest priority that has arrived
            for (int i = 0; i < n; i++) {
                if (at[i] <= time && !completed[i] && pr[i] < highestPriority) {
                    highestPriority = pr[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                time++; // No process has arrived yet
                continue;
            }

            rt[idx]--; // Run for 1 unit of time
            time++;

            if (rt[idx] == 0) { // Process finished
                completed[idx] = true;
                completedCount++;

                int finishTime = time;
                tat[idx] = finishTime - at[idx];
                wt[idx] = tat[idx] - bt[idx];

                totalWT += wt[idx];
                totalTAT += tat[idx];
            }
        }

        // Display the results
        System.out.println("\nProcess\tAT\tBT\tPR\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.println("\nAverage Waiting Time: " + (totalWT / n));
        System.out.println("Average Turnaround Time: " + (totalTAT / n));

        sc.close();
    }
}
