import java.util.Scanner;

public class RoundRobin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] bt = new int[n]; // Burst time
        int[] wt = new int[n]; // Waiting time
        int[] tat = new int[n]; // Turnaround time
        int[] rem = new int[n]; // Remaining burst time

        System.out.print("Enter Time Slice (Quantum): ");
        int tq = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            rem[i] = bt[i];
        }

        int time = 0; // current time
        boolean done;

        // Round Robin simulation
        do {
            done = true;
            for (int i = 0; i < n; i++) {
                if (rem[i] > 0) {
                    done = false;
                    if (rem[i] > tq) {
                        time += tq;
                        rem[i] -= tq;
                    } else {
                        time += rem[i];
                        wt[i] = time - bt[i];
                        rem[i] = 0;
                    }
                }
            }
        } while (!done);

        float totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = wt[i] + bt[i];
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        System.out.println("\nProcess\tBT\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + bt[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.println("\nAverage Waiting Time: " + (totalWT / n));
        System.out.println("Average Turnaround Time: " + (totalTAT / n));

        sc.close();
    }
}

